<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NC5QBCT');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Async - Annecy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&family=Montserrat+Alternates:wght@700&display=swap"
        rel="stylesheet">

    <style lang="css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
        }

        .content {
            width: 780px;
            margin: auto;
        }

        a {
            color: black;
        }

        a:visited {
            color: #00A7FF;
        }

        @media (max-width: 780px) {
            .content {
                width: 480px;
            }
        }

        .head-content {
            margin-top: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            justify-content: center;
            margin-bottom: 18px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat Alternates', sans-serif;
            letter-spacing: 23px;
        }

        h4 {
            padding: 0px;
            margin: 0px;
            font-weight: 700;
            text-align: center;
            font-size: 32px;
            margin-bottom: 18px;
        }

        .head-content p {
            font-weight: 500;
            text-align: center;
            font-size: 18px;
            margin: 4px;
        }

        /*.head-content p b {
            color: #00A7FF;
        }*/

        h4 b {
            color: #FF542E;
        }

        .call-to-action {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 48px;
        }

        .call-to-action a.mail {
            background-color: #00A7FF;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 12px 18px;
            text-decoration: none;
        }

        .call-to-action p {
            color: #9aa2a7;
            font-size: 12px;
            font-weight: 300;
            margin-top: 4px;
        }

        hr {
            margin: 24px 0px;
            margin-bottom: 48px;
            width: 40%;
            opacity: 0.3
        }

        .call-to-action a.linkedin {
            margin-top: 18px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .call-to-action a.linkedin svg {
            margin-right: 12px;
        }

        footer {
            display: flex;
            flex-direction: row;
            background-color: #eef2f5;
            width: 100%;
            margin-top: 48px !important;
        }

        footer p {
            color: #9aa2a7;
            font-size: 12px;
            font-weight: 300;
            margin: 20px 0px;
            padding: 0px 22px;
        }

        .text {
            padding: 0px;
            margin: 0px;
            margin-top: 42px;
            font-family: 'Montserrat Alternates', sans-serif;
            letter-spacing: 23px;
            font-size: 48px;
            color: #2F0B11;
        }

        .text::before,
        .text::after {
            content: 'ASYNC';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .text::before {
            color: #FF5252;
            animation: glitch-effect 3s infinite;
        }

        .text::after {
            color: #0AABFF;
            animation: glitch-effect 2s infinite;
        }

        .middle {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes glitch-effect {
            0% {
                left: -2px;
                top: -2px;
            }

            25% {
                left: 2px;
                top: 0px;
            }

            50% {
                left: -1px;
                top: 2px;
            }

            75% {
                left: 1px;
                top: -1px;
            }

            100% {
                left: -2px;
                top: -2px;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="head-content content">
        <div class="logo">
            <svg width="80" height="80" viewBox="0 0 94 94" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M78.4344 53.2314L20.5018 53.2314C9.4255 53.2314 0.446373 62.2106 0.446373 73.2869C0.446373 84.3632 9.4255 93.3423 20.5018 93.3423L55.643 93.3423L78.4344 53.2314Z"
                    fill="#2B2B2B" />
                <path
                    d="M15.9772 40.8589L73.8595 40.8589C84.9358 40.8589 93.9149 31.8798 93.9149 20.8035C93.9149 9.72715 84.9358 0.748016 73.8595 0.748016L38.7448 0.748016L15.9772 40.8589Z"
                    fill="#2B2B2B" />
            </svg>
        </div>
        <!--
            <h1>ASYNC</h1>
        -->
        <div>
            <div class="text middle">
                ASYNC
              </div>
        </div>

        <hr size=1>
        <h4>
            <b>Promis</b>, dès qu'on a le temps, <br>
            On fait un super site.
        </h4>
        <p>
            En attendant, <a href="https://blog.async-agency.com">faites un tour sur notre blog.</a><br>
            Et dites nous ce que vous en <b><a
                    href="https://www.linkedin.com/search/results/people/?currentCompany=%5B%2275476201%22%5D">pensez</a></b>
        </p>
    </div>

    <div class="call-to-action content">

        <a class="mail" href="mailto:contact@async-agency.com">
            Comment est votre blanquette ? 💬
        </a>
        <p>Une manière habile d’entamer la discussion</p>

        <a href="https://www.linkedin.com/company/async-agency" class="linkedin">
            <svg width="25px" height="25px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!-- Font Awesome Pro 6.0.0-alpha2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                <path fill="#00A7FF"
                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
            </svg>
            <h5>Sinon on est aussi sur Linkedin</h5>
        </a>
    </div>

    <footer class="content">
        <div>
            <!-- 
            <ul>
                <li><a href="contact@async-agency.com">Au cas où le bouton fonctionne pas chez vous, voici le mail en
                        toute lettre :)</a></li>
                <li><a href="https://blog.async-agency.com">Notre blog, venez faire un tour 🦄</a></li>
            </ul>
            -->
            <p>Copyright (c) Async, 2021 <br />
                Société SAS au capital de 1000€ Immatriculé au RSA d'Annecy
            </p>
            <p>
                Bureau 13, la Pépinière des Papeteries Image Factory, <br />
                3 esplanade Augustin Aussedat, <br />
                74960 Annecy <br />
            </p>
        </div>
    </footer>

    <script src="" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K7GP36HTYX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-K7GP36HTYX');
    </script>
</body>

</html>